%2FVolumes%2FData%2FDropbox%2F2.1.0.processVCF.platypus.R="83662C1E"
%2FVolumes%2FData%2FDropbox%2FResearch%20Projects%2F2018.%20MOBSTER%2FSource%20Data%2FSource_Data%2FCRC%2Fauxiliary_functions.R="09DAA45F"
%2FVolumes%2FData%2FDropbox%2FResearch%20Projects%2F2018.%20MOBSTER%2FSource%20Data%2FSource_Data%2FCRC%2Fdata%2FSet6_cna.csv="ED4377E7"
%2FVolumes%2FData%2FDropbox%2FResearch%20Projects%2F2018.%20MOBSTER%2FSource%20Data%2FSource_Data%2FCRC%2Fdata%2FSet7_cna.csv="45EDBDEF"
%2FVolumes%2FData%2FDropbox%2FResearch%20Projects%2F2020.%20CNAqc%2Fsrc%2Fanalysis_MSeq.R="FFBA5586"
%2FVolumes%2FData%2FDropbox%2FResearch%20Projects%2F2020.%20CNAqc%2Fsrc%2Ffunctions_library.R="A367CE09"
%2FVolumes%2FData%2FDropbox%2FResearch%20Projects%2F2020.%20CNAqc%2Fsrc%2Fmain.R="ADF2A9C8"
%2FVolumes%2FData%2FDropbox%2FResearch%20Projects%2F2020.%20CNAqc%2Fsrc%2Fmain_text_figures.R="41256BB6"
%2FVolumes%2FData%2FDropbox%2FResearch%20Projects%2F2020.%20CNAqc%2Fsrc%2Fmain_text_plot_MSeq.R="CE03BFCB"
%2FVolumes%2FData%2FDropbox%2FTeaching%2F2020.%20MSc%20DSSC.%20Salvatore%20Milite%2FMarnix%2F6.0.Papers_plot.R="A0B43ABE"
~%2FDocuments%2FGitHub%2FCNAqc%2FR%2Finit.R="05F1C337"
~%2FDocuments%2FGitHub%2FCNAqc%2FR%2Fplot_peaks_analysis.R="FF61623A"
~%2FDocuments%2FGitHub%2Fmobster%2FR%2FS3_methods_plot.R="90E159A5"
~%2FDocuments%2FGitHub%2Fmobster%2FR%2Futils_fit.R="47146483"
~%2FDocuments%2FGitHub%2Fmobster%2Fvignettes%2Fa1_introduction.Rmd="69C5FB53"
~%2FDocuments%2FGitHub%2Frcongas%2FR%2FDE.R="BC4BBE9C"
~%2FDocuments%2FGitHub%2Frcongas%2FR%2Fgetters_clustering_results.R="90B11BC0"
~%2FDocuments%2FGitHub%2Frcongas%2FR%2Fgetters_input_data.R="C4665480"
~%2FDocuments%2FGitHub%2Frcongas%2FR%2Fgetters_privates.R="40F325F6"
~%2FDocuments%2FGitHub%2Frcongas%2FR%2Finterface.R="A616064F"
~%2FDocuments%2FGitHub%2Frcongas%2FR%2Fplot_DE_volcano.R="04C049E3"
~%2FDocuments%2FGitHub%2Frcongas%2FR%2Fplot_chromosome.R="16B9B16F"
~%2FDocuments%2FGitHub%2Frcongas%2FR%2Fplot_counts_rna_segments.R="7405E11D"
~%2FDocuments%2FGitHub%2Frcongas%2FR%2Fplot_gw_cna_profiles.R="784A071D"
~%2FDocuments%2FGitHub%2Frcongas%2FR%2Fplot_highlight.R="D042186C"
~%2FDocuments%2FGitHub%2Frcongas%2FR%2Fplot_inference_report.R="4525C571"
~%2FDocuments%2FGitHub%2Frcongas%2FR%2Fplot_input_rna_segments.R="7CE93D78"
~%2FDocuments%2FGitHub%2Frcongas%2FR%2Fplot_latent_variables.R="8B27A3DF"
~%2FDocuments%2FGitHub%2Frcongas%2FR%2Fplot_segment_density.R="AAF5FB84"
~%2FDocuments%2FGitHub%2Frcongas%2FR%2Futils.R="48383276"
~%2FDocuments%2FGitHub%2Frcongas_test%2FGBM_smartseq%2Fplot_supplementary_material.R="ABB3DCA6"
~%2FDocuments%2FGitHub%2Frcongas_test%2FGBM_smartseq%2Fplots_main_text.R="A70CD1E4"
~%2FDocuments%2FGitHub%2Frcongas_test%2Fbreast_xeno_10x%2Fplots_main_text.R="BFD4BDF0"
~%2FDocuments%2FGitHub%2Frcongas_test%2Fbreast_xeno_10x%2Fplots_supplementary_material.R="F0CF6FF1"
~%2FDocuments%2FGitHub%2Frcongas_test%2Fmelanoma_smartseq%2Fplots_main_text.R="0E79930E"
~%2FDocuments%2FGitHub%2Frcongas_test%2Fplot_supplementary_material.R="80AF5E3F"
~%2FDocuments%2FGitHub%2Frcongas_test%2Fplots_supplementary_material.R="0C939013"
~%2FDocuments%2FGitHub%2Frcongas_test%2Frcongas%2Fgetters_clustering_results.R="22BE6DA4"
~%2FDocuments%2FGitHub%2Frcongas_test%2Frcongas%2Fgetters_input_data.R="A48D68FD"
~%2FDocuments%2FGitHub%2Frcongas_test%2Frcongas%2Fgetters_privates.R="C359DAF7"
~%2FDocuments%2FGitHub%2Frcongas_test%2Frcongas%2Fplot_DE_gw.R="55FEEFC0"
~%2FDocuments%2FGitHub%2Frcongas_test%2Frcongas%2Fplot_counts_rna_segments.R="AA0646C7"
~%2FDocuments%2FGitHub%2Frcongas_test%2Frcongas%2Fplot_gw_cna_profiles.R="22D504B7"
~%2FDocuments%2FGitHub%2Frcongas_test%2Frcongas%2Fplot_highlight.R="379B680E"
~%2FDocuments%2FGitHub%2Frcongas_test%2Frcongas%2Fplot_mixing_proportions.R="9E29C23C"
~%2FDocuments%2FGitHub%2Frcongas_test%2Frcongas%2Fplot_raw_data.R="3E1573F2"
~%2FDocuments%2FGitHub%2Frcongas_test%2Frcongas%2Fplot_segment_density.R="9EAB0B9C"
~%2FDocuments%2FGitHub%2Frcongas_test%2Ftest1%2Ftest_1.R="BCB9E200"
~%2FDocuments%2FGitHub%2Frcongas_test%2Ftest2%2Ftest_5.R="2F9B2177"
~%2FDocuments%2FGitHub%2Frcongas_test%2Ftests%2Fplot.R="FA69B314"
~%2FProjects%2F2020.%20CNAqc%2Fpcawg%2Fplots_main_text.R="DA582421"
